{
  "name": "trade-journal-webgl",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal trading journal (raw WebGL) + a promo video rendered frame-by-frame from the same code, with algorithmic music in Python.",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "music": "python3 music/compose.py",
    "render": "node video/render.mjs",
    "render:preview": "node video/render.mjs --preview",
    "video": "python3 music/compose.py && node video/render.mjs",
    "css:harvest": "node tools/build-harvest.mjs",
    "build:firebase": "node tools/build-firebase.mjs",
    "build:harvest": "node tools/build-harvest.mjs"
  },
  "devDependencies": {
    "@fontsource/ibm-plex-sans-thai": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "firebase": "^12.19.0",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.3.3"
  }
}
